{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opsiq;Username=kennielima;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}